AdapterVendorID=0x8086
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86","buildId":"20150917150946","version":"41.0","vendor":"Mozilla","platformVersion":"41.0","xpcomAbi":"x86-msvc","hotfixVersion":"20150902.02"},"partner":{"distributionId":null,"distributionVersion":null,"partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":[]},"system":{"memoryMB":3998,"isWow64":true,"cpu":{"count":4,"vendor":null,"family":null,"model":null,"stepping":null,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2"]},"os":{"name":"Windows_NT","version":"6.1","servicePackMajor":1,"servicePackMinor":0,"installYear":2013,"locale":"en-US"},"hdd":{"profile":{"model":"WDC WD5000AAKX-75U6AA0","revision":"19.01H19"},"binary":{"model":"WDC WD5000AAKX-75U6AA0","revision":"19.01H19"},"system":{"model":"WDC WD5000AAKX-75U6AA0","revision":"19.01H19"}},"gfx":{"D2DEnabled":true,"DWriteEnabled":true,"adapters":[{"description":"Intel(R) HD Graphics","vendorID":"0x8086","deviceID":"0x0152","subsysID":"05851028","RAM":null,"driver":"igdumd64 igd10umd64 igd10umd64 igdumd32 igd10umd32 igd10umd32","driverVersion":"8.15.10.2696","driverDate":"3-19-2012","GPUActive":true}],"monitors":[{"screenWidth":1440,"screenHeight":900,"refreshRate":60,"pseudoDisplay":false}]}},"settings":{"addonCompatibilityCheckEnabled":true,"blocklistEnabled":true,"isDefaultBrowser":false,"e10sEnabled":false,"telemetryEnabled":false,"isInOptoutSample":false,"locale":"en-US","update":{"channel":"release","enabled":true,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":358400,"browser.newtabpage.enhanced":true,"browser.shell.checkDefaultBrowser":false}},"profile":{}}
StartupTime=1443752687
SafeMode=0
ProductName=Firefox
AdapterSubsysID=05851028
FramePoisonBase=00000000f0de0000
Add-ons=FireXPath%40pierre.tholence.com:0.9.7.1.1-signed,autofillForms%40blueimp.net:1.0.5,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:41.0,firebug%40software.joehewitt.com:2.0.12
Winsock_LSP=MSAFD Tcpip [TCP/IP] : 2 : 1 : %SystemRoot%\\system32\\mswsock.dll \n MSAFD Tcpip [UDP/IP] : 2 : 2 :  \n MSAFD Tcpip [RAW/IP] : 2 : 3 : %SystemRoot%\\system32\\mswsock.dll \n MSAFD Tcpip [TCP/IPv6] : 2 : 1 :  \n MSAFD Tcpip [UDP/IPv6] : 2 : 2 : %SystemRoot%\\system32\\mswsock.dll \n MSAFD Tcpip [RAW/IPv6] : 2 : 3 :  \n RSVP TCPv6 Service Provider : 2 : 1 : %SystemRoot%\\system32\\mswsock.dll \n RSVP TCP Service Provider : 2 : 1 :  \n RSVP UDPv6 Service Provider : 2 : 2 : %SystemRoot%\\system32\\mswsock.dll \n RSVP UDP Service Provider : 2 : 2 : 
InstallTime=1443153969
EMCheckCompatibility=true
Theme=classic/1.0
ReleaseChannel=release
Notes=AdapterVendorID: 0x8086, AdapterDeviceID: 0x0152, AdapterSubsysID: 05851028, AdapterDriverVersion: 8.15.10.2696\nD2D- D2D1.1- D2D1.1+ D2D+ DWrite- DWrite+ D3D11 Layers- D3D11 Layers+ 
Vendor=Mozilla
FramePoisonSize=65536
AdapterDriverVersion=8.15.10.2696
Version=41.0
GraphicsCriticalError=|[0][GFX1]: [D2D1.1] 4CreateBitmap failure Size(667,521) Code: 0x8007000e|[1][GFX1]: [D2D1.1] 4CreateBitmap failure Size(340,190) Code: 0x8007000e|[2][GFX1]: [D2D1.1] 4CreateBitmap failure Size(458,178) Code: 0x8007000e|[3][GFX1]: [D2D1.1] 4CreateBitmap failure Size(455,136) Code: 0x8007000e
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=41.0&buildid=20150917150946
AdapterDeviceID=0x0152
useragent_locale=en-US
BIOS_Manufacturer=Dell Inc.
BuildID=20150917150946
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
URL=about:home
CrashTime=1443752707
BreakpadReserveAddress=46399488
BreakpadReserveSize=67108864
BlockedDllList=
SystemMemoryUsePercentage=89
TotalVirtualMemory=4294836224
AvailableVirtualMemory=3747184640
TotalPageFile=4190408704
AvailablePageFile=64970752
TotalPhysicalMemory=4192292864
AvailablePhysicalMemory=453177344
OOMAllocationSize=112
