Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AIR\nppdf32.dll|$
15.8.20082.15957|$
1435900140000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 15.8.20082|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.29.1\npGoogleUpdate3.dll|$
1.3.29.1|$
1449452814789|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npTAFirefoxNpapiAgent.dll|$
C:\Program Files\LogiGear\TestArchitect\binclient\agents\firefox\plugin\npTAFirefoxNpapiAgent.dll|$
8.2.3.122|$
1446729396000|0|0|0|$
TAWebPlugin|$
TAWebPlugin|$
1
0|application/taw-communication|||$
npitunes.dll|$
C:\Program Files (x86)\iTunes\Mozilla Plugins\npitunes.dll|$
1.0.1.1|$
1438273382000|0|0|0|$
iTunes Detector Plug-in|$
iTunes Application Detector|$
1
0|application/itunes-plugin|This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.||$

[INVALID]
